# ProjectBoxScore

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mike/projectboxscore/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/projectboxscore/: Constants.java  ExifUtil.java  Fibonacci.java  FirebaseDataSource.java  GameData.java  IOnBackPressed.java  LogoActivity.java  MainActivity.java  ProfileAvatarOutlineProvider.java  RecyclerViewCornerRadius.java
app/src/main/java/com/mike/projectboxscore/CallBacks/: TeamsDataCallback.java
app/src/main/java/com/mike/projectboxscore/Data/: Action.java  Game.java  Player.java  PlayerOnCourtStats.java  PlayerStats.java  Team.java  Test.java
app/src/main/java/com/mike/projectboxscore/EditTeam/: EditPlayerAdapter.java  EditTeamContract.java  EditTeamFragment.java  EditTeamPresenter.java
app/src/main/java/com/mike/projectboxscore/LoginUi/: FirebaseDataCallback.java  LoginPageContract.java  LoginPageFragment.java  LoginPagePresenter.java
app/src/main/java/com/mike/projectboxscore/MainPage/: MainPageContract.java  MainPageFragment.java  MainPagePresenter.java
app/src/main/java/com/mike/projectboxscore/MyTeam/: GameAdapter.java  GamesDataCallback.java  MyTeamAdapter.java  MyTeamContract.java  MyTeamFragment.java  MyTeamPresenter.java  TeamPlayerAdapter.java
app/src/main/java/com/mike/projectboxscore/NewTeam/: NewPlayerAdapter.java  NewTeamContract.java  NewTeamFragment.java  NewTeamPresenter.java  PlayerAdapter.java
app/src/main/java/com/mike/projectboxscore/TeamEdit/: EditPlayerAdapter.java  EditTeamContract.java  EditTeamFragment.java  EditTeamPresenter.java
app/src/main/java/com/mike/projectboxscore/TeamMain/: GameAdapter.java  GamesDataCallback.java  MyTeamAdapter.java  MyTeamContract.java  MyTeamFragment.java  MyTeamPresenter.java  TeamPlayerAdapter.java
app/src/main/java/com/mike/projectboxscore/TeamNew/: NewPlayerAdapter.java  NewTeamContract.java  NewTeamFragment.java  NewTeamPresenter.java
app/src/main/java/com/mike/projectboxscore/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mike/projectboxscore/boxScore/: BoxScoreAdapter.java  BoxScorePresenter.java  BoxScoreViewContract.java  BoxSoreFragment.java
app/src/main/java/com/mike/projectboxscore/boxxscore/: BoxScoreAdapter.java  BoxScorePresenter.java  BoxScoreViewContract.java  BoxSoreFragment.java
app/src/main/java/com/mike/projectboxscore/callback/: FirebaseDataCallback.java  GamesDataCallback.java  MadeOrMissCallback.java  PlayerAvatarUploadCallback.java  TeamsDataCallback.java
app/src/main/java/com/mike/projectboxscore/console/: MainConsoleFragment.java  MainConsolePresenter.java  MainConsoleViewContract.java  MainLogAdapter.java  OnCourtPlayerAdapter.java  SwipeToDeleteCallback.java  TutorialDialog.java
app/src/main/java/com/mike/projectboxscore/createteam/: NewPlayerAdapter.java  NewTeamContract.java  NewTeamFragment.java  NewTeamPresenter.java
app/src/main/java/com/mike/projectboxscore/datas/: Action.java  Game.java  Player.java  PlayerStats.java  Team.java
app/src/main/java/com/mike/projectboxscore/login/: FirebaseDataCallback.java  LoginPageContract.java  LoginPageFragment.java  LoginPagePresenter.java
app/src/main/java/com/mike/projectboxscore/loginUI/: LoginUIFragment.java  LoginUIPresenter.java  LoginUIViewContract.java  LoginUiFragment.java
app/src/main/java/com/mike/projectboxscore/main/: MainPageContract.java  MainPageFragment.java  MainPagePresenter.java
app/src/main/java/com/mike/projectboxscore/mainConsole/: MainConsoleFragment.java  MainConsolePresenter.java  MainConsoleViewContract.java  MainLogAdapter.java  OnCourtPlayerAdapter.java  SwipeToDeleteCallback.java  TutorialDialog.java
app/src/main/java/com/mike/projectboxscore/newGame/: NewGameContract.java  NewGameFragment.java  NewGamePresenter.java  PlayerAdapter.java  TeamAdapter.java
app/src/main/java/com/mike/projectboxscore/newgame/: NewGameContract.java  NewGameFragment.java  NewGamePresenter.java  PlayerAdapter.java  TeamAdapter.java
app/src/main/java/com/mike/projectboxscore/teamedit/: EditPlayerAdapter.java  EditTeamContract.java  EditTeamFragment.java  EditTeamPresenter.java
app/src/main/res/drawable/: background_with_net.xml  button_border.xml  button_border_green.xml  button_border_new.xml  button_border_selected_blue.xml  circle_background.xml  circle_button.xml  divider.xml  divider_grey.xml  divider_vertical.xml  google_login_button.xml  log_background_blue.xml  log_background_grey.xml  log_background_orange.xml  log_background_selected_grey.xml  log_background_selected_orange.xml  log_background_transparent.xml  log_background_white_selected.xml  log_border.xml  log_border_black_background.xml  log_border_black_with__rounded_corner.xml  log_border_green.xml  log_border_grey.xml  log_border_icon_green.xml  log_border_light_green.xml  log_border_light_orange_with__rounded_corner.xml  log_border_red.xml  main_background.xml  man_with_orange_tint.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  console_fragment.xml  dialog_made_or_miss.xml  dialog_new_player.xml  dialog_substitite.xml  dialog_tutorial.xml  enter_page_animation.xml  fragment_box_score.xml  fragment_console.xml  fragment_login.xml  fragment_main.xml  fragment_myteam.xml  fragment_new_game.xml  fragment_new_team.xml  layout_new_game.xml  login_layout.xml  substitute_dialog.xml  viewholder_add_players.xml  viewholder_boxscore.xml  viewholder_games.xml  viewholder_logs.xml  viewholder_myteam.xml  viewholder_opponent.xml  viewholder_players.xml  viewholder_players_with_edit.xml  viewholder_team.xml  viewholder_team_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mike/projectboxscore/: ConsoleActionTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
