#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 30 09:00:26 CST 2019
apiSecret=15706d24efef9f8dfd431db4b41832ce31fd1f582c67c36b049e364dd42cd6fb
