<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#3f3a3a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSub"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="sub"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toStartOf="@+id/buttonFoul"
        app:layout_constraintTop_toTopOf="@+id/buttonFoul" />

    <Button
        android:id="@+id/buttonFoul"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="foul"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetting"
        app:layout_constraintTop_toTopOf="@+id/buttonSetting" />

    <Button
        android:id="@+id/buttonSetting"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="setting"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toEndOf="@+id/buttonOffensiveRebound"
        app:layout_constraintTop_toBottomOf="@+id/buttonOffensiveRebound" />

    <Button
        android:id="@+id/buttonBlock"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="blk"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toStartOf="@+id/buttonSteal"
        app:layout_constraintTop_toTopOf="@+id/buttonSteal" />

    <Button
        android:id="@+id/buttonAssist"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="assist"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toStartOf="@+id/buttonOffensiveRebound"
        app:layout_constraintTop_toTopOf="@+id/buttonOffensiveRebound" />

    <Button
        android:id="@+id/buttonTurnOver"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="to"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toStartOf="@+id/buttonAssist"
        app:layout_constraintTop_toTopOf="@+id/buttonAssist" />

    <Button
        android:id="@+id/buttonOffensiveRebound"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="oreb"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toEndOf="@+id/buttonDefensiveRebound"
        app:layout_constraintTop_toBottomOf="@+id/buttonDefensiveRebound" />

    <Button
        android:id="@+id/buttonSteal"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="stl"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toStartOf="@+id/buttonDefensiveRebound"
        app:layout_constraintTop_toTopOf="@+id/buttonDefensiveRebound" />

    <Button
        android:id="@+id/buttonDefensiveRebound"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="dreb"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toEndOf="@+id/button2Pts"
        app:layout_constraintTop_toBottomOf="@+id/button2Pts" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <Button
        android:id="@+id/button3Pts"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="3pt"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toStartOf="@+id/button2Pts"
        app:layout_constraintTop_toTopOf="@+id/button2Pts" />

    <Button
        android:id="@+id/button2Pts"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="2pt"
        android:textColor="#FFF9BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFreeThrow"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="FT"
        android:textColor="#FFF9BF"
        app:layout_constraintBottom_toBottomOf="@+id/button3Pts"
        app:layout_constraintEnd_toStartOf="@+id/button3Pts"
        app:layout_constraintStart_toStartOf="@+id/buttonBlock" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#3f3a3a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_onCourt_players"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#202020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAwayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHomeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textViewAwayScore" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text=":"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAwayScore"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/textViewAwayScore"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/textViewAwayScore" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joy_stick_controller"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"

        android:visibility="visible"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="35%"
        app:JV_fixedCenter="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonFoul"
        app:layout_constraintStart_toStartOf="@+id/buttonFoul"
        app:layout_constraintTop_toBottomOf="@+id/buttonFoul" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>