<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/adjusted_background_logo" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robot_reavers"
        android:text="New Team"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTeamName"
        style="@style/WhiteText"
        android:textColor="@color/btnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/robot_reavers"
        android:text="Team Name"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewUploadLogo"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robot_reavers"
        android:text="Upload Logo"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <EditText
        android:id="@+id/editTextNewTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#7c7c7c"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTeamName"
        app:layout_constraintStart_toStartOf="@+id/textViewTeamName"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeamName" />

    <ImageView
        android:id="@+id/imageViewLogo"
        style="@style/iconInnerGreenWithoutTint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTeamName"
        app:layout_constraintStart_toStartOf="@+id/textViewTeamName"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewTeamName"
        app:srcCompat="@drawable/team_logo_placeholder" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNewPlayerList"
        android:layout_width="0dp"
        android:background="@drawable/log_border"
        android:layout_height="199dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayers" />

    <ImageView
        android:id="@+id/imageViewAddButton"
        style="@style/iconInner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewNewPlayerList"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewNewPlayerList"
        app:srcCompat="@drawable/icon_add" />

    <TextView
        android:id="@+id/textViewPlayers"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robot_reavers"
        android:text="PLAYERS"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>