<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
    android:id="@+id/imageViewBackGround"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/adjusted_background_logo" />


    <View
        android:id="@+id/functionKeyBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/log_background_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/buttonBoxScore" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#3f3a3a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/buttonAssist"
        style="@style/iconInnerGreen"
        app:layout_constraintEnd_toEndOf="@+id/buttonTurnOver"
        app:layout_constraintTop_toTopOf="@+id/buttonOffensiveRebound"
        app:srcCompat="@drawable/icon_assist_min2" />

    <ImageView
        android:id="@+id/buttonTurnOver"
        style="@style/iconInnerGreen"
        app:layout_constraintEnd_toStartOf="@+id/buttonBlock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/buttonBlock"
        app:srcCompat="@drawable/icon_slipped_min2" />


    <ImageView
        android:id="@+id/buttonOffensiveRebound"
        style="@style/iconInnerGreen"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonBlock"
        app:layout_constraintTop_toTopOf="@+id/buttonDefensiveRebound"
        app:srcCompat="@drawable/icon_rebound3_min2" />

    <TextView
        android:id="@+id/textVieOffensiveRebound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:textSize="12sp"
        android:text="O"
        android:textColor="#fff9bf"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOffensiveRebound"
        app:layout_constraintEnd_toEndOf="@+id/buttonOffensiveRebound" />


    <ImageView
        android:id="@+id/buttonTutorial"
        style="@style/iconInnerSelectedBlue"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonFreeThrow"
        app:layout_constraintTop_toTopOf="@+id/buttonBoxScore"
        app:srcCompat="@drawable/question_mark_icon_min" />

    <ImageView
        android:id="@+id/buttonSteal"
        style="@style/iconInnerGreen"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDefensiveRebound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/icon_steal_min2" />


    <ImageView
        android:id="@+id/buttonDefensiveRebound"
        style="@style/iconInnerGreen"
        android:padding="13dp"

        app:layout_constraintBottom_toTopOf="@+id/button2Pts"
        app:layout_constraintEnd_toEndOf="@+id/buttonSteal"
        app:layout_constraintTop_toBottomOf="@+id/buttonSteal"
        app:srcCompat="@drawable/icon_rebound3_min2" />

    <TextView
        android:id="@+id/textVieDefensiveRebound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:textSize="12sp"
        android:text="D"
        android:textColor="#fff9bf"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDefensiveRebound"
        app:layout_constraintEnd_toEndOf="@+id/buttonDefensiveRebound" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />


    <ImageView
        android:id="@+id/button3Pts"
        style="@style/iconInner"

        app:layout_constraintEnd_toEndOf="@+id/buttonOffensiveRebound"
        app:layout_constraintTop_toTopOf="@+id/button2Pts"
        app:srcCompat="@drawable/icon_shoot_min2" />


    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#3f3a3a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_onCourt_players"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#202020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewAwayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="#F1F1F1"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHomeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="#F1F1F1"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textViewAwayScore" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/audiowide"
        android:text=":"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAwayScore"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/textViewAwayScore"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/textViewAwayScore" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <!--<ImageView-->
    <!--android:id="@+id/imageViewReturnStep"-->
    <!--style="@style/iconInner"-->
    <!--app:srcCompat="@drawable/icon_last_step_min"-->
    <!--tools:layout_editor_absoluteX="648dp"-->
    <!--tools:layout_editor_absoluteY="353dp" />-->


    <ImageView
        android:id="@+id/buttonExit"
        style="@style/iconInnerSelectedBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2Pts"
        app:srcCompat="@drawable/icon_finish_min2" />

    <ImageView
        android:id="@+id/buttonBoxScore"
        style="@style/iconInnerSelectedBlue"
        app:layout_constraintEnd_toEndOf="@+id/button3Pts"
        app:layout_constraintTop_toTopOf="@+id/buttonExit"
        app:srcCompat="@drawable/icon_box_score_min2" />


    <ImageView
        android:id="@+id/buttonSub"
        style="@style/iconInner"
        app:layout_constraintEnd_toStartOf="@+id/buttonFoul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/buttonFreeThrow"
        app:layout_constraintTop_toTopOf="@+id/buttonFoul"
        app:srcCompat="@drawable/player_change" />


    <ImageView
        android:id="@+id/buttonFoul"
        style="@style/iconInner"
android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/functionKeyBackground"
        app:layout_constraintEnd_toEndOf="@+id/button2Pts"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSub"
        app:layout_constraintTop_toBottomOf="@+id/button2Pts"
        app:srcCompat="@drawable/foul_wistle_min2" />

    <ImageView
        android:id="@+id/buttonFreeThrow"
        style="@style/iconInner"
        app:layout_constraintEnd_toEndOf="@+id/buttonAssist"
        app:layout_constraintTop_toTopOf="@+id/button3Pts"
        app:srcCompat="@drawable/icon_shoot_min2" />


    <ImageView
        android:id="@+id/button2Pts"
        style="@style/iconInner"
        app:layout_constraintBottom_toTopOf="@+id/buttonFoul"
        app:layout_constraintEnd_toEndOf="@+id/buttonDefensiveRebound"
        app:layout_constraintTop_toBottomOf="@+id/buttonDefensiveRebound"
        app:srcCompat="@drawable/icon_shoot_min2" />

    <ImageView
        android:id="@+id/buttonBlock"
        style="@style/iconInnerGreen"
        app:layout_constraintEnd_toStartOf="@+id/buttonSteal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTurnOver"
        app:layout_constraintTop_toTopOf="@+id/buttonSteal"
        app:srcCompat="@drawable/block_min2" />

    <TextView
        android:id="@+id/textViewOnePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="6dp"
        android:text="1"
        android:textColor="#fff9bf"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFreeThrow"
        app:layout_constraintStart_toStartOf="@+id/buttonFreeThrow" />

    <TextView
        android:id="@+id/textViewThreePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="6dp"
        android:text="3"
        android:textColor="#fff9bf"
        app:layout_constraintBottom_toBottomOf="@+id/button3Pts"
        app:layout_constraintStart_toStartOf="@+id/button3Pts" />

    <TextView
        android:id="@+id/textViewTwoPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="6dp"
        android:text="2"
        android:textColor="#fff9bf"
        app:layout_constraintBottom_toBottomOf="@+id/button2Pts"
        app:layout_constraintStart_toStartOf="@+id/button2Pts" />

</androidx.constraintlayout.widget.ConstraintLayout>