<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_logs"
    android:layout_width="match_parent"
    android:background="@drawable/log_border"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jordan"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/textView_action"
        app:layout_constraintTop_toBottomOf="@+id/textView_action" />

    <TextView
        android:id="@+id/textView_back_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="#32"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="2pts made"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_player_points"
        app:layout_constraintStart_toEndOf="@+id/textView_back_number"
        app:layout_constraintTop_toTopOf="@+id/textView_back_number" />

    <TextView
        android:id="@+id/textView_field_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="FG 8-15"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_player_points"
        app:layout_constraintTop_toTopOf="@+id/textView_player_name" />

    <TextView
        android:id="@+id/textView_player_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="16pts"
        android:textAlignment="gravity"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_action" />
</android.support.constraint.ConstraintLayout>