<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_onCourt_players"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/log_background_transparent">

    <TextView
        android:id="@+id/textView_opponent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/team_name_font"
        android:text="Michael Jordan "
        android:textColor="@color/btnColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewBottomBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTopBorder" />

    <View
        android:id="@+id/viewTopBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lighter_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBottomBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lighter_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>